
DEBUG=
SECRET_KEY=

#MYSQL_DATABASE=autoria
#MYSQL_USER=user
#MYSQL_PASSWORD='1111'
#MYSQL_HOST=db
#MYSQL_PORT='3306'
#MYSQL_ROOT_PASSWORD=superuser

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=



EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=